*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family: 'Oxygen', sans-serif;
    /* background-color: #333; */
}

/* Navigation Header */

#nav-header{
    /* background: linear-gradient(to right, #a3a47c, #997503); */
    background: linear-gradient(to right, #a4947c, #995303);
    min-height: 8vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0.8;
}

.logo img{
    /* padding-left: 60px; */
    height: 110px;
    /* box-shadow:20px 20px 10px rgb(151, 141, 134);  */
}

.nav-list{
    display: flex;
    justify-content: space-around;
    width: 50%
}
.nav-list li{
    list-style: none;
}

.nav-list li a{
    text-decoration: none;
    color:#f0e552;   
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 15px
}


/* burger */

.burger{

    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    opacity: 0.5;
    cursor: pointer;
    display: none;
}

.burger div{
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: #747472;
    opacity: 0.8;
    transition: all 0.3s ease;
}


/* main content */
#main{
    padding: 0 160px 0 160px;
    margin: auto auto 50px auto;
}
.greeting{
    position: relative;
    text-align: center;
    letter-spacing: 5px;
    padding: 20px;
    line-height: 1.6em;
    top: -500px;
    animation: drop 1s ease forwards;
}

@keyframes drop{
    0%{}
    70%{transform: translateY(600px)}
    100%{transform: translateY(510px)}
}
@keyframes drop1{
    0%{}
    70%{transform: translateY(1600px)}
    100%{transform: translateY(1510px)}
}

.container{
    /* position: relative; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    text-align: center;
    /* top: -1500px; */
    /* animation: drop1 2.6s ease forwards; */

}

#main hr{
    margin: 20px auto 20px auto; 
}
/* .info section{
    text-align:justify;
    margin: 40px 50px auto auto;
}

.img img{
    width: 100%;
    margin: 40px 0 0 auto;
} */

.bio section{
    /* background-color: blue; */
    width: 100%;
    font-size: 17px;
    /* padding-top: 50px; */
    padding: 10px;
    padding-right: 13px;
    line-height: 1.6em;
    text-align:justify;
    letter-spacing: 2px; 
    max-height: 100%;
}

.map{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 10px;
}
.map iframe{
    width: 100%;
}
.facts{
    padding: 10px;
    
}
.facts h3{
    text-align: center;
    letter-spacing: 5px;
}

.facts table{
    border-collapse: collapse;
    line-height: 1.6em;
}

td{
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}



.icons{
    background-color: orange;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 40px 125px 40px 100px;
    opacity: 0.9;
    margin-bottom: 50px;
}

.trust img, .time img, .transparency img{
    margin-bottom: 10px;
}
.trust h3, .time h3, .transparency h3{
    text-shadow: 3px 0px 2px rgb(151, 141, 134); 
    text-transform: uppercase;
    text-decoration: underline;
}


.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align:justify;
    padding: 10px 13px 10px 10px;
    /* margin: auto auto 50px auto; */
}

.info section{
    margin-right: 15px;
}

.info img{
    width: 100%;
    margin-left: 15px;
}



/* footer */

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    background: linear-gradient(to right, #a4947c, #995303);
    padding: 30px 200px 30px 200px;
}
.footer div{
    margin-right: 20px;
}

.footer div ul{
    list-style-type: none;
}
.footer div li{
    margin-top: 10px;
}

.footer div ul a{
    text-decoration: none;
    color: #000;
}
.footer h3{
    text-transform: uppercase;
}
.footer hr{
    margin: 10px 0;
    border: 1px solid rgb(204, 165, 80);
}
.contact a{
    text-decoration: none;
    color: #000;
}
.contact p{
    margin-bottom: 10px;
}

.contact h4{
    margin-bottom: 10px;
}

/* Media Queries */
@media screen and (min-width: 769px) and (max-width: 991px){
    
    .logo img{
        padding-left:0;
    }
    
    .nav-list{
        width:60%;
    }

    .icons{
        padding: 40px;
        grid-template-columns: 1fr 1fr;
    }

    .icons div{
        margin-bottom: 40px;
    }

    .info{
        grid-template-columns: 1fr;
        /* padding: 40px 40px 0 40px; */
    }

    .info img{
        margin-left: 0;
    }

    .info section{
        margin: 0 0 40px 0;
    }

    .footer{
        grid-template-columns: 1fr 1fr 1fr;
        padding: 40px;
        /* text-align: center; */
    }

}

@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
        position: relative;
    }
    html{
        overflow-x: hidden;
    }
    .logo img{
        padding-left: 21px;
    }

    #nav-header{
        justify-content: space-between;
    }
    .nav-list{
        position: absolute;
        right: 0;
        height: 92vh;
        top: 15.6vh;
        /* background: linear-gradient(to right,  #a3a47c, #997503); */
        background: linear-gradient(to right, #a4947c, #995303);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%); /*move this element out of the device screen width*/
        transition: transform 0.5s ease;
    }

    .nav-list li{
        opacity: 0;
    }
    .burger{
        display: block;
        margin-right: 50px;
    }

    #main{
        padding: 0 40px 0 40px;
    }
    .container{
        display: block;
        /* grid-template-columns: 100%; */
    }
    .bio section
    {
        padding: 0;
    }



    .icons{
        padding: 40px;
        grid-template-columns: 1fr;
    }

    .icons div{
        margin-bottom: 40px;
    }

    .info{
        grid-template-columns: 1fr;
        /* padding: 40px 40px 0 40px; */
    }

    
    .info section{
        margin: 0 0 40px 0;
    }

    .info img{
        margin-left: 0;
    }


    .footer{
        grid-template-columns: 1fr;
        padding: 40px;
        text-align: center;
    }
    .links{
        margin-bottom: 20px;
    }


}

@media (min-width:1010px) and (max-width:1365px){
    #main{
        padding: 0 30px 0 50px;
    }
    .bio{
        letter-spacing: 0;
    }
}

@media (min-width:769px) and (max-width: 1009px)
{
    
    #main{
        padding: 0 30px 0 50px;
    }
    /* .container{
        display: block;
        grid-template-columns: 100%;
    } */
    .bio section
    {
        /* word-wrap: normal; */
        /* word-wrap: break-word; */
        overflow:scroll;
        letter-spacing:0; 
        /* padding: 0; */
    }
    .map{
        padding-top: 80px;
    }
}
@media screen and (max-width: 320px){
    #main{
        padding: 0 10px;
    }
    /* .container{
        display: block;
        grid-template-columns: 100%;
    } */
    .bio
    {
        /* word-wrap: normal; */
        word-wrap: break-word;
        overflow:scroll;
        /* line-height: 0; */
        letter-spacing:0;
        /* padding: 0; */
    }
    .map{
        padding-top: 0px;
    }
}


.nav-active{
    transform: translateX(0);
}


/* animation of links */
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}


/* animation of the burger lines to turn them into a cross */
.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}